{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "/home/yugaaank/.config/fastfetch/images/head.png",
    "width": 30,
    "height": 13,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "37"
    }
  },
  "modules": [
    {
      "key": "{#34}в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—",
      "type": "custom"
    },
    {
      "key": "{#34}в•‘ {#34}пЂ‡ {#37}user    {#34}в•‘",
      "type": "title",
      "format": "{#37}{user-name}"
    },
    {
      "key": "{#34}в•‘ {#36}п„‰ {#37}device  {#34}в•‘",
      "type": "host",
      "format": "{#37}{2}"
    },
    {
      "key": "{#34}в•‘ {#32}у°Ј‡ {#37}distro  {#34}в•‘",
      "type": "os",
      "format": "{#37}{3}"
    },
    {
      "key": "{#34}в•‘ {#33}пЂ“ {#37}kernel  {#34}в•‘",
      "type": "kernel",
      "format": "{#37}{2}"
    },
    {
      "key": "{#34}в•‘ {#35}у°…ђ {#37}uptime  {#34}в•‘",
      "type": "uptime",
      "format": "{#37}{1}h {2}m"
    },
    {
      "key": "{#34}в•‘ {#34}п’‰ {#37}shell   {#34}в•‘",
      "type": "shell",
      "format": "{#37}{1}"
    },
    {
      "key": "{#34}в•‘ {#36}оћ• {#37}term    {#34}в•‘",
      "type": "terminal",
      "format": "{#37}{1}"
    },
    {
      "key": "{#34}в•‘ {#32}ої… {#37}wm      {#34}в•‘",
      "type": "wm",
      "format": "{#37}{2}"
    },
    {
      "key": "{#34}в•‘ {#33}п’ј {#37}cpu     {#34}в•‘",
      "type": "cpu",
      "format": "{#37}{1}"
    },
    {
      "key": "{#34}в•‘ {#35}у°ў® {#37}gpu     {#34}в•‘",
      "type": "gpu",
      "format": "{#37}{2}"
    },
    {
      "key": "{#34}в•‘ {#34}у°Ќ› {#37}memory  {#34}в•‘",
      "type": "memory",
      "format": "{#37}{2} / {1}"
    },
    {
      "key": "{#34}в•‘ {#36}у°‰‰ {#37}disk    {#34}в•‘",
      "type": "disk",
      "folders": "/",
      "format": "{#37}{2} / {1}"
    },
    {
      "key": "{#34}в•‘ {#32}у°Ѓ№ {#37}battery {#34}в•‘",
      "type": "battery",
      "format": "{#37}{4}"
    },
    {
      "key": "{#34}в•‘ {#33}у°Џ– {#37}apps    {#34}в•‘",
      "type": "packages",
      "format": "{#37}{1}"
    },
    {
      "key": "{#34}в•‘ {#35}у°©џ {#37}network {#34}в•‘",
      "type": "localip",
      "format": "{#37}{1}"
    },
    {
      "key": "{#34}в• в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•Ј",
      "type": "custom"
    },
    {
      "key": "{#34}в•‘ {#31}оїЊ {#37}palette {#34}в•‘",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "{#34}в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ",
      "type": "custom"
    }
  ]
}
